# JavaFx-Library-backend-frontend-JavaFX-By-moukim-

./: build.gradle  settings.gradle
src/main/java/com/moukim/: AdminPanel.java  Dashboard.java  Main.java  SettingsProfile.java  dashboardCtrl.java  loginCtrl.java
src/main/java/com/moukim/models/: Admin.java  Book.java  User.java
src/main/resources/: hibernate.cfg.xml  persistence.xml
src/main/resources/com/moukim/: AdminPanel.fxml  dashboard.fxml  main.fxml  settingsProfile.fxml
src/main/resources/com/moukim/css/: main.css
