plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'com.moukim'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.restfb', name: 'restfb', version: '3.6.1'
    compile group:'io.github.bonigarcia',name: 'webdrivermanager',version: '4.0.0'
    compile group: 'org.seleniumhq.selenium',name: 'selenium-server',version: '3.14.0'


    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.16.Final'



    compile 'org.hibernate:hibernate-validator-cdi:6.1.5.Final'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.2.RELEASE'
}
javafx{
    modules = ['javafx.controls','javafx.fxml']
    version = '11.0.2'
}
mainClassName = 'com.moukim.Main'